<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:hint="Name"
                android:inputType="text"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Price"
                android:inputType="number"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Quantity"
                android:inputType="number"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/etQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/etId"
                    android:hint="ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnUpdate"
                android:text="UPDATE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnDelete"
                android:text="DELETE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Insert"
                android:id="@+id/btnInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Show list"
                android:id="@+id/btnShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</layout>